{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Simple react app",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "node server.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Jose Salgado",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.14.0",
    "jwt-decode": "^2.2.0",
    "react": "^0.14.8",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^0.14.8",
    "react-fontawesome": "^1.5.0",
    "react-icons": "^2.2.3",
    "react-overlays": "^0.6.12",
    "react-router": "^2.0.0",
    "validator": "^7.0.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.23.1",
    "expect": "^1.14.0",
    "foundation-sites": "6.2.0",
    "jquery": "^2.2.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "moment": "^2.12.0",
    "node-sass": "^4.3.0",
    "node-uuid": "^1.4.7",
    "react-addons-test-utils": "^0.14.6",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "susy": "^2.2.12",
    "webpack": "^1.14.0"
  }
}
