{
  "name": "setup_env_mern",
  "version": "1.0.0",
  "description": "Setup enviroment for mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "server": "webpack --config webpack.config.server.js",
    "dev": "webpack --config webpack.config.dev.js",
    "prod": "webpack --config webpack.config.prod.js",
    "start": "npm run clean && npm run server && cross-env NODE_ENV=development nodemon index.js",
    "build": "npm run clean && npm run server && npm run prod && cross-env NODE_ENV=production node index.js"
  },
  "author": "mifer",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "css-hot-loader": "^1.3.2",
    "css-loader": "^0.28.7",
    "eslint-config-rallycoding": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "json-loader": "^0.5.7",
    "nodemon": "^1.12.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-reporter": "^5.0.0",
    "react-hot-loader": "^3.1.1",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "url-loader": "^0.6.2",
    "volleyball": "^1.4.1",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.2",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack2-externals-plugin": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cross-env": "^5.1.0",
    "express": "^4.16.2",
    "mongoose": "^4.12.3",
    "querystring": "^0.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
