{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "babel-node --presets es2015 server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "~6.24.0",
    "babel-preset-es2015": "~6.24.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.6",
    "express": "^4.14.0",
    "generate-password": "^1.3.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.9.2",
    "node-localstorage": "^1.3.0",
    "nodemailer": "^3.1.8",
    "nodemailer-smtp-transport": "^2.7.2",
    "uuid": "^3.0.1",
    "validator": "^5.6.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "supertest": "^2.0.0"
  }
}
